[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui_game.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/testlevel.dae" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]
_sections_unfolded = [ "Matrix", "Transform" ]

[node name="ui_game" parent="." instance=ExtResource( 1 )]
margin_right = 120.0
margin_bottom = 120.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.84738, 0 )

[node name="Scene Root" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1, 0 )
_sections_unfolded = [ "Transform" ]

[connection signal="health_changed" from="Player" to="ui_game" method="_on_Player_health_changed"]
